<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小王子</title>
    <link rel="stylesheet" href="./static/bootstrap.css">
    <style>
        .editableRow td {
            cursor: pointer;
            max-width: 1000px;
        }
        .editableRow td:empty:before {
            content: "点击添加";
            color: #ddd;
        }
        .editableRow td:last-of-type:hover, :focus {
            cursor: text;
            background-color:antiquewhite;
        }
        button#addSlice {
            display: block;
            padding: 1px 16px;
            margin: 0 auto;
            color: orange;
            background: none;
            border: 1px solid orange;
            border-radius: 0% 0% 50% 50%;
            text-align: center;
            cursor: pointer;
            font-size: 1.5em;
            transition: all 0.25s ease-in;
        }
        button#addSlice:disabled {
            border-color: #ddd;
            color: #ddd;
        }
        button#addSlice:active {
            outline: none;
        }
    </style>
</head>

<body>
    <div id="waveform"></div>
    <button id="audioController">播放</button>

    <table class="table table-striped" id="timeSliceTable" style="margin-bottom: 0;">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">句子开始时间</th>
                <th scope="col">句子结束时间</th>
                <th scope="col">字幕</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <button id="addSlice">+</button>

    <button id="saveToJsonFile">保存字幕</button>

    <!-- 第三方库：jquery, boostrap, wavesurfer -->
    <script src="./static/jquery-3.4.1.js"></script>
    <script src="./static/bootstrap.bundle.js"></script>
    <script src="./static/wavesurfer.js"></script>

    <!-- 项目代码 -->
    <script src="./popover.js" type="module"></script>
    <script src="./wavesurfer.js" type="module"></script>
    <script src="./audioController.js" type="module"></script>
    <script src="./timeSlice.js" type="module"></script>
    <script src="./saveJson.js" type="module"></script>
    <script>
        // @todo: 快捷键，f2控制pause/play，f3/f4控制开始/结尾
        // @todo: 拖入音频文件
        // @todo: 音频列表
        // @todo: 编辑时间
        // @todo: 前进、后退5s
        // @todo: row popover
    </script>
</body>

</html>